

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction Development &mdash; StuRa - Mitgliederdatenbank  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> StuRa - Mitgliederdatenbank
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../masterUserDoc.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterAdminDoc.html">Admin Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterDeveloperDoc.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterCodeDoc.html">Code Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">StuRa - Mitgliederdatenbank</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/introductionDevelopement.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-development">
<h1>Introduction Development<a class="headerlink" href="#introduction-development" title="Permalink to this headline">¶</a></h1>
<p>This and the following sections deal with development specific topics.</p>
<div class="section" id="clone-the-git-repository-install-the-requirements-and-fire-up-the-webserver-for-developement">
<h2>Clone the Git-Repository, install the requirements and fire up the Webserver for developement<a class="headerlink" href="#clone-the-git-repository-install-the-requirements-and-fire-up-the-webserver-for-developement" title="Permalink to this headline">¶</a></h2>
<p>Requirements:</p>
<ul class="simple">
<li><p>A installation of git</p></li>
<li><p>A Installation of Python (we used 3.8.2)</p></li>
<li><p>(optional) a installation of virtualenviroment</p></li>
<li><p>A Webbrowser</p></li>
</ul>
<p>First step is to pull the Git-Repository</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/mribrgr/StuRa-Mitgliederdatenbank.git</span></code></p>
</div></blockquote>
<p>Next we change the directory to the pulled Git-Repository with:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">StuRa-Mitgliederdatenbank/</span></code></p>
</div></blockquote>
<p>Now we need to install all python requirements (optional: install it in a virtualenviroment).
You can use the requirements.txt, it contains all requirements we used.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
</div></blockquote>
<p>The Basics are done, now we need to create a Database and apply all migrations to it. We use the
makemigrations and the migrate command from the manage.py.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">./manage.py</span> <span class="pre">makemigrations</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">./manage.py</span> <span class="pre">migrate</span></code></div>
</div>
</div></blockquote>
<p>If the Database was successfully created there must be a db.sqlite3 in the directory.
As last step, before we can fire up the server, we need to create an admin account
using the command superuser so that we can login into the application.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">./manage.py</span> <span class="pre">createsuperuser</span></code></p>
</div></blockquote>
<p>Now we can start the server by typing:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">./manage.py</span> <span class="pre">runserver</span></code></p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Team T8

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>