
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Historie &#8212; StuRa - Mitgliederdatenbank  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mitglieder" href="mitglieder.html" />
    <link rel="prev" title="Welcome to StuRa - Mitgliederdatenbank’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="historie">
<h1>Historie<a class="headerlink" href="#historie" title="Permalink to this headline">¶</a></h1>
<p>Die Historie zeichnet sämtliche Änderungen (hinzufügen, bearbeiten, löschen) an den folgenden Models des Systems auf:</p>
<ul class="simple">
<li><p>django.contrib.auth.models.User (Systemnutzer)</p></li>
<li><p>aemter.* (alle Models der App aemter)</p></li>
<li><p>mitglieder.* (alle Models der App mitglieder)</p></li>
</ul>
<p>Diese Einträge können von Administratoren des Systems auf der entsprechenden Seite unter ./admin/historie eingesehen werden.</p>
<div class="section" id="abhangigkeiten">
<h2>Abhängigkeiten<a class="headerlink" href="#abhangigkeiten" title="Permalink to this headline">¶</a></h2>
<div class="section" id="django-simple-history">
<h3>django-simple-history<a class="headerlink" href="#django-simple-history" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Installation: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django-simple-history</span></code></p></li>
<li><p>Dokumentation: <a class="reference external" href="https://django-simple-history.readthedocs.io/en/latest/">https://django-simple-history.readthedocs.io/en/latest/</a></p></li>
</ul>
<p>django-simple-history ermöglicht das automatische Aufzeichnen des Zustands eines Models beim Ausführen einer Änderungsoperation (hinzufügen, bearbeiten, löschen).</p>
</div>
</div>
<div class="section" id="module-historie.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-historie.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="historie.views.list">
<code class="sig-prename descclassname">historie.views.</code><code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#historie.views.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Die einzige View der <cite>historie</cite>-App, welche das Anzeigen aller Historien-Einträge ermöglicht.</p>
<p>Folgende Aufgaben werden durch diese übernommen:</p>
<ul class="simple">
<li><p>Zugriffsbeschränkung: Zugriff wird nur gewährt, wenn der Nutzer angemeldet UND Administrator ist.</p></li>
<li><p>Bereitstellung der Daten: Die View holt sämtliche Historien-Einträge aus der Datenbank und stellt diese als Kontext bereit.</p></li>
<li><p>Rendern des Templates</p></li>
</ul>
<p>Je nachdem, ob in der <cite>request</cite> Suchbegriffe mitgegeben wurden, werden entweder alle Einträge oder die nach den Suchbegriffen
gefilterten Einträge bereitgestellt. Die Filterung funktioniert dabei folgendermaßen:</p>
<ul class="simple">
<li><p>Alle Models werden dahingehend untersucht, ob die wichtigsten Felder eines Eintrags (bei Mitgliedern z.B. ID, Vorname und Name) die Suchbegriffe enthalten.</p></li>
<li><p>Hierfür werden die in Django integrierten <cite>Q Objects</cite> verwendet.</p></li>
<li><p>Alle gefundenen Einträge werden in QuerySets zusammengefasst, welche anschließend an <code class="docutils literal notranslate"><span class="pre">render</span></code> übergeben werden.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat. Enthält ggf. Suchbegriffe, nach welchen die Historien-Einträge gefiltert werden sollen.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Die gerenderte View.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>Alle Templates sind unter <cite>historie/templates/historie</cite> zu finden.</p>
<div class="section" id="list-html">
<h3>list.html<a class="headerlink" href="#list-html" title="Permalink to this headline">¶</a></h3>
<p>Enthält den Grundaufbau der Historie. Die Historie wird hier in die 3 Tabs “Mitglieder”, “Ämter” und “Nutzer” unterteilt.</p>
</div>
<div class="section" id="tabs">
<h3>tabs/*<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h3>
<p>Unterteilt die drei Tabs “Mitglieder”, “Ämter” und “Nutzer” ggf. in weitere Tabs, z.B. bei Mitglieder in “Stammdaten”, “E-Mail-Adressen” und “Ämter”.
Für jedes Model wird für jeden Historien-Eintrag im entsprechenden (Unter-)Tab eine neue Listenzeile samt Modal generiert.</p>
</div>
<div class="section" id="row-html">
<h3>row.html<a class="headerlink" href="#row-html" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Je nachdem, zu welchem Model der Eintrag gehört, werden hier die zum Eintrag gehörenden zusätzlichen Daten inkludiert.</div>
</div>
<div class="line-block">
<div class="line"><cite>Beispiel:</cite> Im Model MitgliedMails werden nur die IDs der Mitglieder gespeichert. Damit die Historie aber lesbarer und einfacher verständlich ist,
werden z.B. Vor- und Nachname des zugehörigen Mitglieds ermittelt, einmal zum aktuellen und einmal zum Zeitpunkt der Erstellung des Historien-Eintrags.</div>
</div>
<div class="line-block">
<div class="line">Falls der Historien-Eintrag zur Änderung eines Datensatzes gehört, werden außerdem die zusätzlichen Daten zum Vorher-Datensatz inkludiert.</div>
</div>
</div>
<div class="section" id="rowcontent-html">
<h3>rowContent.html<a class="headerlink" href="#rowcontent-html" title="Permalink to this headline">¶</a></h3>
<p>Der eigentliche Inhalt eines Datensatzes. Hier wird der Grundaufbau der Zeile in der angezeigten Liste von Einträgen sowie des zugehörigen Modals beschrieben.</p>
</div>
<div class="section" id="titlebuilder-html">
<h3>_titleBuilder.html<a class="headerlink" href="#titlebuilder-html" title="Permalink to this headline">¶</a></h3>
<p>Beschreibt, wie der Titel, welcher in der Liste von Einträgen sowie auf dem Modal angezeigt wird, zusammengebaut wird.</p>
</div>
<div class="section" id="noresultsrow-html">
<h3>_noResultsRow.html<a class="headerlink" href="#noresultsrow-html" title="Permalink to this headline">¶</a></h3>
<p>Wird inkludiert, falls zu einer Suchanfrage bzw. zu einem Model keine Historien-Einträge vorhanden sind.</p>
</div>
<div class="section" id="modaldataincludes-html">
<h3>_modalDataIncludes.html<a class="headerlink" href="#modaldataincludes-html" title="Permalink to this headline">¶</a></h3>
<p>Je nachdem, zu welchem Model der Eintrag gehört, wird hier der entsprechende Inhalt des zugehörigen Modals inkludiert.</p>
</div>
<div class="section" id="modaldata">
<h3>modalData/*<a class="headerlink" href="#modaldata" title="Permalink to this headline">¶</a></h3>
<p>Für jedes Model wird hier beschrieben, welche Daten wie im zugehörigen Modal präsentiert werden sollen. Falls der Historien-Eintrag zur Änderung eines bestehenden Datensatzes
gehört, wird ebenfalls der Datensatz vor der Änderung mitsamt zusätzlichen Daten angezeigt.</p>
</div>
</div>
<div class="section" id="module-historie.templatetags.to_class_name">
<span id="template-tags"></span><h2>Template Tags<a class="headerlink" href="#module-historie.templatetags.to_class_name" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="historie.templatetags.to_class_name.to_class_name">
<code class="sig-prename descclassname">historie.templatetags.to_class_name.</code><code class="sig-name descname">to_class_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#historie.templatetags.to_class_name.to_class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den Namen der Klasse des übergebenen Objekts zurück.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – Das Objekt, von dem die Klasse ermittelt werden soll.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Den Namen der Klasse des Objekts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-historie.templatetags.get_associated_data"></span><dl class="py function">
<dt id="historie.templatetags.get_associated_data.get_associated_data">
<code class="sig-prename descclassname">historie.templatetags.get_associated_data.</code><code class="sig-name descname">get_associated_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desiredInfo</span></em>, <em class="sig-param"><span class="n">queryType</span></em>, <em class="sig-param"><span class="n">primaryKey</span></em>, <em class="sig-param"><span class="n">timestamp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#historie.templatetags.get_associated_data.get_associated_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Ermittelt zu einem gegebenen Historien-Eintrag gehörige, zusätzliche Daten.</p>
<p>Beispiel: Ein Historien-Eintrag zum Model mitglied.MitgliedMail enhält nur die ID des entsprechenden Mitglieds.
Mit <code class="docutils literal notranslate"><span class="pre">get_associated_data</span></code> können sämtliche Daten des zur ID gehörenden Mitglieds (z.B. Name oder Anschrift) ermittelt werden,
sowohl zum jetzigen Zeitpunkt als auch zu dem Zeitpunkt, zu dem der Historien-Eintrag angelegt wurde.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desiredInfo</strong> (<em>str</em>) – Der Name des Models, aus welchem die zusätzlichen Daten ermittelt werden sollen.
Zulässige Werte: “Mitglied”, “Amt”, “Unterbereich”, “Referat”, “Recht”</p></li>
<li><p><strong>queryType</strong> (<em>str</em>) – Gibt an, ob die aktuellen Daten oder die Daten zum Zeitpunkt des Eintrags in die Historie ermittelt werden sollen.
Zulässige Werte: “latest”, “historical”</p></li>
<li><p><strong>primaryKey</strong> (<em>int</em>) – Die ID des betroffenen Datensatzes, für welchen die Daten ermittelt werden sollen; z.B. die ID des Mitglieds.</p></li>
<li><p><strong>timestamp</strong> (<em>datetime</em><em>, </em><em>&quot;semi-optional&quot;</em>) – Der Zeitstempel, zu welchem der Historien-Eintrag angelegt wurde. Wird nur benötigt, falls die Daten zum Zeitpunkt
des Erstellens des Historien-Eintrags ermittelt werden sollen.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Eine Instanz des mittels <cite>desiredInfo</cite> angegebenen Models, welche sämtliche Daten des Objekts mit der ID <cite>primaryKey</cite> zum mittels
<cite>queryType</cite> und ggf. <cite>timestamp</cite> angegebenen Zeitpunkt enthält.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">StuRa - Mitgliederdatenbank</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Historie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abhangigkeiten">Abhängigkeiten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#django-simple-history">django-simple-history</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-historie.views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-html">list.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tabs">tabs/*</a></li>
<li class="toctree-l3"><a class="reference internal" href="#row-html">row.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rowcontent-html">rowContent.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#titlebuilder-html">_titleBuilder.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#noresultsrow-html">_noResultsRow.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modaldataincludes-html">_modalDataIncludes.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modaldata">modalData/*</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-historie.templatetags.to_class_name">Template Tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mitglieder.html">Mitglieder</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to StuRa - Mitgliederdatenbank’s documentation!</a></li>
      <li>Next: <a href="mitglieder.html" title="next chapter">Mitglieder</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team T8.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/historie.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>