

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Historie &mdash; StuRa - Mitgliederdatenbank  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> StuRa - Mitgliederdatenbank
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../masterUserDoc.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterAdminDoc.html">Admin Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterDeveloperDoc.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterCodeDoc.html">Code Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">StuRa - Mitgliederdatenbank</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Historie</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code/historie.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="historie">
<h1>Historie<a class="headerlink" href="#historie" title="Permalink to this headline">¶</a></h1>
<p>Die Historie zeichnet sämtliche Änderungen (hinzufügen, bearbeiten, löschen) an den folgenden Models des Systems auf:</p>
<ul class="simple">
<li><p>django.contrib.auth.models.User (Systemnutzer)</p></li>
<li><p>aemter.* (alle Models der App aemter)</p></li>
<li><p>mitglieder.* (alle Models der App mitglieder)</p></li>
</ul>
<p>Diese Einträge können von Administratoren des Systems auf der entsprechenden Seite unter ./admin/historie eingesehen werden.</p>
<div class="section" id="abhangigkeiten">
<h2>Abhängigkeiten<a class="headerlink" href="#abhangigkeiten" title="Permalink to this headline">¶</a></h2>
<div class="section" id="django-simple-history">
<h3>django-simple-history<a class="headerlink" href="#django-simple-history" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Installation: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django-simple-history</span></code></p></li>
<li><p>Dokumentation: <a class="reference external" href="https://django-simple-history.readthedocs.io/en/latest/">https://django-simple-history.readthedocs.io/en/latest/</a></p></li>
</ul>
<p>django-simple-history ermöglicht das automatische Aufzeichnen des Zustands eines Models beim Ausführen einer Änderungsoperation (hinzufügen, bearbeiten, löschen).</p>
</div>
</div>
<div class="section" id="module-historie.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-historie.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="historie.views.fetch_entries">
<code class="sig-prename descclassname">historie.views.</code><code class="sig-name descname">fetch_entries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#historie.views.fetch_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Mit <cite>fetch_entries</cite> kann eine Liste von Historien-Einträgen mitsamt passender Pagination angefordert werden, welche die Einträge enthält, die…</p>
<ul class="simple">
<li><p>…zum angegeben Tab bzw. Model gehören.</p></li>
<li><p>…in denen die angegebenen Suchbegriffe vorkommen.</p></li>
<li><p>…zur angeforderten Seite gehören.</p></li>
</ul>
<p>Folgende Aufgaben werden durch diese übernommen:</p>
<ul class="simple">
<li><p>Zugriffsbeschränkung: Zugriff wird nur gewährt, wenn der Nutzer angemeldet UND Administrator ist.</p></li>
<li><p>Bereitstellung von Daten: Die View stellt die gewünschte Seite der Historien-Einträge bereit, welche für das gewünschte Model zu den angegebenen Suchbegriffen gefunden wurden.</p></li>
<li><p>Rendern der Liste mit den passenden Historien-Einträgen und der zugehörigen Pagination.</p></li>
</ul>
<p>Je nachdem, ob in der <cite>request</cite> Suchbegriffe mitgegeben wurden, werden entweder alle Einträge oder die nach den Suchbegriffen
gefilterten Einträge bereitgestellt. Die Filterung funktioniert dabei folgendermaßen:</p>
<ul class="simple">
<li><p>Das gewünschte Model wird dahingehend untersucht, ob die wichtigsten Felder eines Eintrags (bei Mitgliedern z.B. ID, Vorname und Name) die Suchbegriffe enthalten.</p></li>
<li><p>Hierfür werden die in Django integrierten <cite>Q Objects</cite> verwendet.</p></li>
<li><p>Alle gefundenen Einträge werden in einem QuerySet zusammengefasst, welches anschließend an <code class="docutils literal notranslate"><span class="pre">render</span></code> übergeben wird.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat. 
Enthält stets die gewünschte Seitenzahl, den Namen des Tabs und damit Models, zu dem das Ergebnis geliefert werden soll und optional Suchbegriffe, nach denen das Model durchsucht werden soll.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Die gerenderte Liste mit den entsprechenden Historien-Einträgen und der zugehörigen Pagination.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="historie.views.list">
<code class="sig-prename descclassname">historie.views.</code><code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#historie.views.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Die <cite>list</cite>-View wird aufgerufen, wenn der Nutzer über einen Link erstmalig die Historie aufruft (z.B. aus dem Menü heraus).</p>
<p>Folgende Aufgaben werden von dieser übernommen:</p>
<ul class="simple">
<li><p>Bereitstellung von Daten: Es werden alle Historien-Einträge für alle Tabs geholt, anschließend in Seiten à 15 Elemente aufgeteilt und jeweils die erste Seite an die View übergeben.</p></li>
<li><p>Zugriffsbeschränkung: Zugriff wird nur gewährt, wenn der Nutzer angemeldet UND Administrator ist.</p></li>
<li><p>Rendern des Templates der gesamten Seite.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Die gerenderte View.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>Alle Templates sind unter <cite>historie/templates/historie</cite> zu finden.</p>
<div class="section" id="list-html">
<h3>list.html<a class="headerlink" href="#list-html" title="Permalink to this headline">¶</a></h3>
<p>Enthält den Grundaufbau der Historie. Die Historie wird hier in die 3 Tabs “Mitglieder”, “Ämter” und “Nutzer” unterteilt.</p>
</div>
<div class="section" id="tabs">
<h3>tabs/*<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h3>
<p>Unterteilt die drei Tabs “Mitglieder”, “Ämter” und “Nutzer” ggf. in weitere Tabs, z.B. bei Mitglieder in “Stammdaten”, “E-Mail-Adressen” und “Ämter”.
Für jedes Model wird für jeden Historien-Eintrag im entsprechenden (Unter-)Tab eine neue Listenzeile samt Modal generiert.</p>
</div>
<div class="section" id="tabs-pagination-html">
<h3>tabs/_pagination.html<a class="headerlink" href="#tabs-pagination-html" title="Permalink to this headline">¶</a></h3>
<p>Enthält das Template für die Pagination (die Unterteilung der Historien-Einträge in Seiten).</p>
</div>
<div class="section" id="row-html">
<h3>row.html<a class="headerlink" href="#row-html" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Je nachdem, zu welchem Model der Eintrag gehört, werden hier die zum Eintrag gehörenden zusätzlichen Daten inkludiert.</div>
</div>
<div class="line-block">
<div class="line"><cite>Beispiel:</cite> Im Model MitgliedMails werden nur die IDs der Mitglieder gespeichert. Damit die Historie aber lesbarer und einfacher verständlich ist,
werden z.B. Vor- und Nachname des zugehörigen Mitglieds ermittelt, einmal zum aktuellen und einmal zum Zeitpunkt der Erstellung des Historien-Eintrags.</div>
</div>
<div class="line-block">
<div class="line">Falls der Historien-Eintrag zur Änderung eines Datensatzes gehört, werden außerdem die zusätzlichen Daten zum Vorher-Datensatz inkludiert.</div>
</div>
</div>
<div class="section" id="rowcontent-html">
<h3>rowContent.html<a class="headerlink" href="#rowcontent-html" title="Permalink to this headline">¶</a></h3>
<p>Der eigentliche Inhalt eines Datensatzes. Hier wird der Grundaufbau der Zeile in der angezeigten Liste von Einträgen sowie des zugehörigen Modals beschrieben.</p>
</div>
<div class="section" id="titlebuilder-html">
<h3>_titleBuilder.html<a class="headerlink" href="#titlebuilder-html" title="Permalink to this headline">¶</a></h3>
<p>Beschreibt, wie der Titel, welcher in der Liste von Einträgen sowie auf dem Modal angezeigt wird, zusammengebaut wird.</p>
</div>
<div class="section" id="noresultsrow-html">
<h3>_noResultsRow.html<a class="headerlink" href="#noresultsrow-html" title="Permalink to this headline">¶</a></h3>
<p>Wird inkludiert, falls zu einer Suchanfrage bzw. zu einem Model keine Historien-Einträge vorhanden sind.</p>
</div>
<div class="section" id="modaldataincludes-html">
<h3>_modalDataIncludes.html<a class="headerlink" href="#modaldataincludes-html" title="Permalink to this headline">¶</a></h3>
<p>Je nachdem, zu welchem Model der Eintrag gehört, wird hier der entsprechende Inhalt des zugehörigen Modals inkludiert.</p>
</div>
<div class="section" id="modaldata">
<h3>modalData/*<a class="headerlink" href="#modaldata" title="Permalink to this headline">¶</a></h3>
<p>Für jedes Model wird hier beschrieben, welche Daten wie im zugehörigen Modal präsentiert werden sollen. Falls der Historien-Eintrag zur Änderung eines bestehenden Datensatzes
gehört, wird ebenfalls der Datensatz vor der Änderung mitsamt zusätzlichen Daten angezeigt.</p>
</div>
</div>
<div class="section" id="module-historie.templatetags.t_historie.to_class_name">
<span id="template-tags"></span><h2>Template Tags<a class="headerlink" href="#module-historie.templatetags.t_historie.to_class_name" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="historie.templatetags.t_historie.to_class_name.to_class_name">
<code class="sig-prename descclassname">historie.templatetags.t_historie.to_class_name.</code><code class="sig-name descname">to_class_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#historie.templatetags.t_historie.to_class_name.to_class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den Namen der Klasse des übergebenen Objekts zurück.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – Das Objekt, von dem die Klasse ermittelt werden soll.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Den Namen der Klasse des Objekts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-historie.templatetags.t_historie.get_associated_data"></span><dl class="py function">
<dt id="historie.templatetags.t_historie.get_associated_data.get_associated_data">
<code class="sig-prename descclassname">historie.templatetags.t_historie.get_associated_data.</code><code class="sig-name descname">get_associated_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desiredInfo</span></em>, <em class="sig-param"><span class="n">queryType</span></em>, <em class="sig-param"><span class="n">primaryKey</span></em>, <em class="sig-param"><span class="n">timestamp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#historie.templatetags.t_historie.get_associated_data.get_associated_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Ermittelt zu einem gegebenen Historien-Eintrag gehörige, zusätzliche Daten.</p>
<p>Beispiel: Ein Historien-Eintrag zum Model mitglied.MitgliedMail enhält nur die ID des entsprechenden Mitglieds.
Mit <code class="docutils literal notranslate"><span class="pre">get_associated_data</span></code> können sämtliche Daten des zur ID gehörenden Mitglieds (z.B. Name oder Anschrift) ermittelt werden,
sowohl zum jetzigen Zeitpunkt als auch zu dem Zeitpunkt, zu dem der Historien-Eintrag angelegt wurde.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desiredInfo</strong> (<em>str</em>) – Der Name des Models, aus welchem die zusätzlichen Daten ermittelt werden sollen.
Zulässige Werte: “Mitglied”, “Funktion”, “Unterbereich”, “Organisationseinheit”, “Recht”</p></li>
<li><p><strong>queryType</strong> (<em>str</em>) – Gibt an, ob die aktuellen Daten oder die Daten zum Zeitpunkt des Eintrags in die Historie ermittelt werden sollen.
Zulässige Werte: “latest”, “historical”</p></li>
<li><p><strong>primaryKey</strong> (<em>int</em>) – Die ID des betroffenen Datensatzes, für welchen die Daten ermittelt werden sollen; z.B. die ID des Mitglieds.</p></li>
<li><p><strong>timestamp</strong> (<em>datetime</em><em>, </em><em>&quot;semi-optional&quot;</em>) – Der Zeitstempel, zu welchem der Historien-Eintrag angelegt wurde. Wird nur benötigt, falls die Daten zum Zeitpunkt
des Erstellens des Historien-Eintrags ermittelt werden sollen.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Eine Instanz des mittels <cite>desiredInfo</cite> angegebenen Models, welche sämtliche Daten des Objekts mit der ID <cite>primaryKey</cite> zum mittels
<cite>queryType</cite> und ggf. <cite>timestamp</cite> angegebenen Zeitpunkt enthält.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Team T8

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>