

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mitglieder &mdash; StuRa - Mitgliederdatenbank  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> StuRa - Mitgliederdatenbank
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../masterUserDoc.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterAdminDoc.html">Admin Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterDeveloperDoc.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masterCodeDoc.html">Code Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">StuRa - Mitgliederdatenbank</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Mitglieder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code/mitglieder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mitglieder">
<h1>Mitglieder<a class="headerlink" href="#mitglieder" title="Permalink to this headline">¶</a></h1>
<p>Die Django-Applikation “mitglieder” dient zur Verwaltung (Anzeigen, Erstellen, Löschen, Bearbeiten) von Mitgliedern des StuRas. Nutzer, bei denen es sich nicht um Admins handelt, sind dabei nur zum Einsehen der Mitgliederdaten befugt.</p>
<p>Zu jedem Mitglied werden folgende Attribute gespeichert:</p>
<ul class="simple">
<li><p>Vorname</p></li>
<li><p>Nachname</p></li>
<li><p>Spitzname (optional)</p></li>
<li><p>Ämter (optional)</p></li>
<li><p>E-Mail-Adresse(n) (optional)</p></li>
<li><p>Anschrift (optional)</p></li>
<li><p>Telefonnummer(n) (optional)</p></li>
</ul>
<div class="section" id="abhangigkeiten">
<h2>Abhängigkeiten<a class="headerlink" href="#abhangigkeiten" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simplejson">
<h3>simplejson<a class="headerlink" href="#simplejson" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Installation: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simplejson</span></code></p></li>
<li><p>Dokumentation: <a class="reference external" href="https://simplejson.readthedocs.io/en/latest/">https://simplejson.readthedocs.io/en/latest/</a></p></li>
</ul>
<p>simplejson ist ein En- und Decoder für JSON.</p>
</div>
</div>
<div class="section" id="module-mitglieder.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-mitglieder.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="mitglieder.views.bereiche_laden">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">bereiche_laden</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.bereiche_laden" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendert ein Dropdown mit allen Bereichen eines bestimmten Referats beim dazugehörigen Amt, nachdem ein Referat bei der Mitgliedererstellung oder -bearbeitung ausgewählt wurde.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Bereitstellung der Daten: Alle Bereiche eines Referats werden aus der Datenbank entnommen.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können den Vorgang auslösen</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat. Enthält den Namen des ausgewählten Referats sowie die Nummer des Amts eines Mitglieds.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Das gerenderte Dropdown.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.email_html_laden">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">email_html_laden</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.email_html_laden" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendert ein Formular für eine weitere E-Mail, nachdem diese angefordert wurde und inkrementiert die Anzahl der Formulare für eine E-Mail in der View.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Rendern des Formulars</p></li>
<li><p>Erfassen der Anzahl der E-Mails eines Mitglieds</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können den Vorgang auslösen</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.email_loeschen">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">email_loeschen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.email_loeschen" title="Permalink to this definition">¶</a></dt>
<dd><p>Dekrementiert die Anzahl der Formulare für eine E-Mail in der mitgliedBearbeitenView oder mitgliedErstellenView nach Löschen eines Formulars.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Erfassen der Anzahl der E-Mails</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können den Vorgang auslösen</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.erstellen">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">erstellen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.erstellen" title="Permalink to this definition">¶</a></dt>
<dd><p>Speichert ein neues Mitglied in der Datenbank.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Speichern der Daten: Die Daten werden aus request gelesen und in die Datenbank eingefügt.</p></li>
<li><p>Weiterleitung zur Mitgliederanischt.</p></li>
<li><p>Rechteeinschränkung: Nur Admins können die Funktion auslösen.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die POST-Request, welche den Aufruf der Funktion ausgelöst hat. Enthält alle Daten zu einem Mitglied.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weiterleitung zur Mitgliederansicht.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.funktion_loeschen">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">funktion_loeschen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.funktion_loeschen" title="Permalink to this definition">¶</a></dt>
<dd><p>Dekrementiert die Anzahl der Formulare für ein Amt in der mitgliedBearbeitenView oder mitgliedErstellenView nach Löschen eines Formulars.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Erfassen der Anzahl der Ämter</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können den Vorgang auslösen</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.funktionen_html_laden">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">funktionen_html_laden</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.funktionen_html_laden" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendert ein Formular für ein weiteres Amt, nachdem dieses angefordert wurde und inkrementiert die Anzahl der Formulare für ein Amt in der View.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Bereitstellung der Daten: Alle Referate werden aus der Datenbank entnommen.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können den Vorgang auslösen</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Das gerenderte Formular.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.funktionen_laden">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">funktionen_laden</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.funktionen_laden" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendert ein Dropdown mit allen Ämtern eines bestimmten Bereich beim dazugehörigen Amt, nachdem ein Bereich bei der Mitgliedererstellung oder -bearbeitung ausgewählt wurde.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Bereitstellung der Daten: Alle Ämter eines Bereichs werden aus der Datenbank entnommen.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können den Vorgang auslösen</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat. Enthält den Namen des ausgewählten Bereichs sowie die dazugehörige Nummer des Amts eines Mitglieds.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Das gerenderte Dropdown.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.funktionen_max_member_ueberpruefen">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">funktionen_max_member_ueberpruefen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">mitglied_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.funktionen_max_member_ueberpruefen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="mitglieder.views.main_screen">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">main_screen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.main_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeigt eine Tabelle mit Migliedern an und ermöglicht die Suche nach Mitgliedern mit bestimmten Namen.
Admins wird zusätzlich das Löschen von einem oder mehreren Mitgliedern sowie das Wechseln zur View zum Erstellen oder zum Bearbeiten ermöglicht.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Bereitstellung der Daten: Die View holt sämtliche Mitglieder-Einträge aus der Datenbank und stellt diese als Kontext bereit.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Rechteeinschränkung: Nur Admins können Mitglieder erstellen, bearbeiten und löschen.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Die gerenderte View.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.mitgliedBearbeitenView">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">mitgliedBearbeitenView</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">mitglied_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.mitgliedBearbeitenView" title="Permalink to this definition">¶</a></dt>
<dd><p>View zum Bearbeiten eines Mitglieds.</p>
<p>Stellt Textfelder, Dropwdowns und Buttons zum Bearbeiten der Attribute bereit, welche mit derzeitigen Attributen des Mitglieds befüllt sind. Über Buttons können weitere Ämter und E-Mail-Adressen hinzugefügt oder bereits bestehende entfernt werden.</p>
<p>Mit Betätigung des Speichern-Buttons wird überprüft, ob Name, Vorname, Ämter und E-Mail-Adressen ausgefüllt wurden und ob alle E-Mail-Adressen gültig sind. Bei erfolgreicher Prüfung wird das Mitglied gespeichert und der
Nutzer zu main_screen umgeleitet, ansonsten werden Felder mit fehlenden oder fehlerhaften Eingaben rot markiert.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Zugriffsbeschränkung: Zugriff wird nur gewährt, wenn der Nutzer angemeldet UND Administrator ist.</p></li>
<li><p>Bereitstellung der Daten: Die View holt Attribute eines Mitglieds aus der Datenbank und zeigt diese an.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Speichern des Mitglieds in der Datenbank</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat.</p></li>
<li><p><strong>mitglied_id</strong> – Id des Mitglieds, das bearbeitet werden soll</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Die gerenderte View.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.mitgliedErstellenView">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">mitgliedErstellenView</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.mitgliedErstellenView" title="Permalink to this definition">¶</a></dt>
<dd><p>View zum Erstellen eines Mitglieds.</p>
<p>Stellt Textfelder, Dropwdowns und Buttons zum Hinzufügen der Attribute bereit. Anfangs steht jeweils genau ein Eingabebereich für ein Amt und eine E-Mail-Adresse zur Verfügung. Über Buttons können weitere dieser hinzugefügt oder bereits bestehende entfernt werden.</p>
<p>Mit Betätigung des Speichern-Buttons wird überprüft, ob Name, Vorname, Ämter und E-Mail-Adressen ausgefüllt wurden und ob alle E-Mail-Adressen gültig sind. Bei erfolgreicher Prüfung wird das Mitglied gespeichert und der
Nutzer zu main_screen umgeleitet, ansonsten werden Felder mit fehlenden oder fehlerhaften Eingaben rot markiert.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Zugriffsbeschränkung: Zugriff wird nur gewährt, wenn der Nutzer angemeldet UND Administrator ist.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Speichern des Mitglieds in der Datenbank</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Die gerenderte View.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.mitglied_laden">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">mitglied_laden</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.mitglied_laden" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendert ein Modal mit allen Daten eines aus der Tabelle gewählten Mitlieds.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Bereitstellung der Daten: Die Mitglied-Id wird aus request gelesen und extrahieren aller Daten zum Mitglied mit dieser Id</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können das gerenderte Template anfordern.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat. Enthält die Id des Mitglieds, dessen Daten angezeigt werden sollen.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Das gerenderte Modal, das mit Daten des angeforderten Mitglieds ausgefüllt wurde</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.mitglieder_loeschen">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">mitglieder_loeschen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.mitglieder_loeschen" title="Permalink to this definition">¶</a></dt>
<dd><p>Löscht ausgewählte Mitglieder aus der Datenbank.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Entfernen der Daten: Alle Daten der Mitglieder werden aus der Datenbank entfernt.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können Löschvorgänge auslösen</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat. Enthält die Ids der Mitglieder, die entfernt werden sollen</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTP Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.speichern">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">speichern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">mitglied_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.speichern" title="Permalink to this definition">¶</a></dt>
<dd><p>Speichert ein bearbeitetes Mitglied in der Datenbank.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Speichern der Daten: Die Daten werden aus request gelesen und in der Datenbank gespeichert. Ämter und E-Mails werden gespeichert, indem zunächst alle bereits vorhandenen Instanzen gelöscht werden
und anschließend alle Ämter und E-Mails aus request gespeichert werden.</p></li>
<li><p>Weiterleitung zur Mitgliederanischt.</p></li>
<li><p>Rechteeinschränkung: Nur Admins können die Funktion auslösen.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Die POST-Request, welche den Aufruf der Funktion ausgelöst hat. Enthält alle Daten zu einem Mitglied.</p></li>
<li><p><strong>mitglied_id</strong> – Die Id des Mitglieds, das bearbeitet wurde.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weiterleitung zur Mitgliederansicht.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mitglieder.views.suchen">
<code class="sig-prename descclassname">mitglieder.views.</code><code class="sig-name descname">suchen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mitglieder.views.suchen" title="Permalink to this definition">¶</a></dt>
<dd><p>Anzeige von Mitgliedern, deren Namen auf die Sucheingabe passen.</p>
<p>Aufgaben:</p>
<ul class="simple">
<li><p>Bereitstellung der Daten: Die Sucheingabe wird in mehrere Suchbegriffe unterteilt. Bei allen Mitgliedern der Datenbank wird überprüft, ob sie mindestens einen der Suchbegriffe
im Vor- oder Nachnamen als Substring enthalten. Diese Mitglieder werden angezeigt und nach der Anzahl der Suchbegriffe, die auf den Vor- oder Nachnamen passen, sortiert.</p></li>
<li><p>Rendern des Templates</p></li>
<li><p>Rechteeinschränkung: Nur angemeldete Nutzer können die Funktion auslösen.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Die Ajax-Request, welche den Aufruf der Funktion ausgelöst hat. Enthält die Sucheingabe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Das gerenderte Templates mit den gefunden Mitgliedern.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>Alle Templates sind unter <cite>mitglieder/templates/mitglieder</cite> zu finden.</p>
<div class="section" id="aemter-html">
<h3>aemter.html<a class="headerlink" href="#aemter-html" title="Permalink to this headline">¶</a></h3>
<p>Enthält die Felder für den Kandidaturzeitraum und Dropdowns für Attribute eines Amts. Initial wird neben den Textfeldern nur das Dropwdown für ein Referat angezeigt. Die restlichen Dropdowns werden über die Auswahl eines Referats bzw. Bereichs angezeigt.</p>
</div>
<div class="section" id="amt-dropdown-list-options-html">
<h3>amt_dropdown_list_options.html<a class="headerlink" href="#amt-dropdown-list-options-html" title="Permalink to this headline">¶</a></h3>
<p>Dropdown zur Auswahl eines Amts. Die angezeigten Auswahlmöglichkeiten hängen vom gewählten Bereich ab.</p>
</div>
<div class="section" id="bereich-dropdown-list-options-html">
<h3>bereich_dropdown_list_options.html<a class="headerlink" href="#bereich-dropdown-list-options-html" title="Permalink to this headline">¶</a></h3>
<p>Dropdown zur Auswahl eines Bereichs. Die angezeigten Auswahlmöglichkeiten hängen vom gewählten Referat ab.</p>
</div>
<div class="section" id="email-html">
<h3>email.html<a class="headerlink" href="#email-html" title="Permalink to this headline">¶</a></h3>
<p>Enthält ein Textfeld zur Eingabe einer E-Mail-Adresse sowie einen Löschbutton zum Entfernen der jeweiligen E-Mail-Adresse.</p>
</div>
<div class="section" id="email-input-html">
<h3>email_input.html<a class="headerlink" href="#email-input-html" title="Permalink to this headline">¶</a></h3>
<p>Enthält 0 bis n Kopien von <cite>email.html</cite> sowie einen Button, um genau eine weitere Kopie hinzuzufügen.</p>
</div>
<div class="section" id="mitglieder-html">
<h3>mitglieder.html<a class="headerlink" href="#mitglieder-html" title="Permalink to this headline">¶</a></h3>
<p>Ansicht mit allen Mitgliedern, welche über eine Tabelle angezeigt werden. Über das Anklicken einer Zeile wird ein Modal mit allen Daten eines Mitglieds angezeigt.
Auch die Suche nach Mitgliedsnamen, das Löschen von Mitgliedern und das Wechseln zur <cite>mitgliedErstellenView</cite> kann hier durchgeführt werden.</p>
</div>
<div class="section" id="mitglied-erstellen-bearbeiten-html">
<h3>mitglied_erstellen_bearbeiten.html<a class="headerlink" href="#mitglied-erstellen-bearbeiten-html" title="Permalink to this headline">¶</a></h3>
<p>Ermöglicht die Eingabe aller Attribute eines bereits existierenden oder neuen Mitglieds.</p>
</div>
<div class="section" id="modal-html">
<h3>modal.html<a class="headerlink" href="#modal-html" title="Permalink to this headline">¶</a></h3>
<p>Ein Modal, das alle Attribute eines Mitglieds mit einer bestimmten Id anzeigt.</p>
</div>
<div class="section" id="row-html">
<h3>row.html<a class="headerlink" href="#row-html" title="Permalink to this headline">¶</a></h3>
<p>Eine Tabellenzeile, um Name, Vorname, Ämter, E-Mail-Adressen und die Telefonnummer eines Mitglieds anzuzeigen. Admins wird hier zusätzlich eine Checkbox und ein Button zum Bearbeiten des Mitglieds angezeigt.
Wird von <cite>mitglieder.html</cite> inkludiert.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Team T8

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>